<html>
<head>
<title>Homepage</title>
<link rel="stylesheet" href="nav.css">
<style>


body{
margin:0;
padding:0;
font:family:Bell MT;
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("homebg.jpg");
background-size: cover;
}

.title{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}

.title h1{
font-size:50px;
color: white;
font-family:Bell MT;
}

.title h4{
font-size:20px;
color: white;
font-family:Courier New;
}

.button{
position:absolute;
top:75%;
left:50%;
transform:translate(-50%,-50%);
}

.btn{
border: 1px solid white;
padding: 10px 30px;
color: white;
text-decoration: none;
}

.btn:hover{
background-color:white;
color: black;
}


</style> 
</head>
<body>

<div class="main">
<div class="logo">
<img src="logo1.png" alt="hello">
</div>
<ul>
<li class="active"><a href="home.html">Home</a></li>
<li><a href="#">Book now</a></li>
<li><a href="#">Add venue</a></li>
<li><a href="#">Upcoming Events</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div>
<div class="title"><center><h1>EVENT PLANNING + STYLING + MANAGING </h1></center>
<center><h4>WEDDINGS, BIRTHDAY PARTIES, CORPORATE EVENTS, PRODUCT LAUNCHES AND MUCH MORE<h4></center>
</div>

<div class="button">
<a href="#" class="btn">Book now</a>
</div>

</body>
</html>