
<html>
<head>
<title>Log in</title>
<link rel="stylesheet" href="nav.css">
<style>
body{
margin:0;
padding:0;
font:family:Bell MT;
background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(loginbg.jpg) no-repeat;
background-size: cover;
}

.lb{
width: 280px;
position: absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
color: white;
padding: 30px;
}

.lb h1{
float: left;
font-size: 40px;
border-bottom: 4px solid white;
margin-bottom: 50px;
padding: 13px 0;
}

.textbox{
width: 100%;
overflow: hidden;
font-size: 20px;
padding: 8px 0;
margin: 8px 0;
border-bottom: 1px solid;
}

.textbox input{
border: none;
outline: none;
background: none;
color: white;
font-size: 18px;
width: 80%;
float:left;
margin:0 10px; 
}

.btn{
width:100%;
background:none;
border: 2px solid white;
color:white;
padding: 5px;
font-size: 18px;
cursor: pointer;
margin:12px 0;
}

.btn:hover{
background-color:white;
color: black;
transition: 0.6s ease;
}

.btn{
width:100%;
background:none;
border: 2px solid white;
color:white;
padding: 5px;
font-size: 18px;
cursor: pointer;
margin:12px 0;
}

</style>

</head>
<body>



<div class="main">
<div class="logo">
<img src="logo1.png" alt="hello">
</div>
<ul>
<li class="active"><a href="home.html">Home</a></li>
<li><a href="mailto:shivam.anand2018@vitstudent.ac.in"></a></li>
<li><a href="#">Book now</a></li>
<li><a href="#">Add venue</a></li>
<li><a href="#">Upcoming Events</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div>



<div class="lb">
<h1>Login</h1>

<div class="textbox">
<input type="text" placeholder="Username" name="" value="">
</div>

<div class="textbox">
<input type="password" placeholder="Password" name="" value="">
</div>
<input class="btn" type="button" name="" value="Sign in"><br><br><br>
<center><span class="nc">Don't have an account?</span></center>
<a href="signup.html"><input class="btn" type="button" name="" value="Sign up"></a>
</div>

</body>
</html>
