<html>
<head>
<title>services</title>
<link rel="stylesheet" href="nav.css">
<style>

body{
margin:0;
padding:0;
font:family:Bell MT;
background-image:url("servicesbg.jpg");
background-size: cover;
}


.outer {
    
    width: 90%;
    height: 65%;
	top:20%;
	position:absolute;
	left:5%;
	
    
}

.one {

    width: 25%;
    height: 100%;
	float:left;
	border:3px solid white;
	background-color:#F3D250;
	padding:2%;
	text-align:justify;
	
}

.two {
	float:left;
    width: 25%;
    height: 100%;
	border:2px solid white;
	margin-left:6%;
	background-color:#90CCF4;
	padding:2%;
	text-align:justify;

	
}

.three{
	float:right;
    width: 25%;
    height: 100%;
	border:2px solid white;
	background-color:#F78888;
	padding:2%;
	text-align:justify;
}

.p1{
width:120px;
height:120px;

}


</style>
</head>
<body>
<div class="main">
<div class="logo">
<img src="logo1.png" alt="hello">
</div>
<ul>
<li class="active"><a href="home.html">Home</a></li>
<li><a href="#">Book now</a></li>
<li><a href="#">Add venue</a></li>
<li><a href="#">Upcoming Events</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div>

<div class="outer">
    <div class="one">
	<center><img src="a.png" class="p1"></center>
	<center><h3>CORPORATE EVENTS</h3></center><br>
	There are various events that your company or organisation will be expected to host. These events range from local conferences and seminars to annual reward nights to one-off employee gala dinners or staff parties. Let our team make sure your company’s reputation is positively reflected in the success of these events. You may also get in touch for tips on suppliers and venues!
	</div>
	
    <div class="two">
	<center><img src="b.png" class="p1"></center>
	<center><h3>WEDDINGS</h3></center><br>
	Your wedding shall be one of the most important milestones of your life. Let our professional team make your wishes come true. Our wish is to see you satisfied. Get in touch so we explain the different ways in which we can help. You may thanks us later!
	</div>
	
    <div class="three">
	<center><img src="c.png" class="p1"></center>
	<center><h3>SOCIAL EVENTS</h3></center><br>
	Social events vary greatly, but all aim at entertaining and ensuring that people spend a good time with good company. Most social events mark different milestones in our lives. You can add your event also and other people can get to know about that and we will be more than happy to help out in organising or helping in your own event. We can guarantee that the event will be a milestone in itself!
	</div>
</div>


</body>

</html>