<html>
<head>
<title>Log in</title>
<link rel="stylesheet" href="nav.css">
<style>
body{
margin:0;
padding:0;
font:family:Bell MT;
background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(loginbg.jpg) no-repeat;
background-size: cover;
}

.lb{
width: 280px;
position: absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
color: white;
padding: 30px;
}

.lb h1{
float: left;
font-size: 40px;
border-bottom: 4px solid white;
margin-bottom: 50px;
padding: 13px 0;
}

.textbox{
width: 100%;
overflow: hidden;
font-size: 20px;
padding: 8px 0;
margin: 8px 0;
border-bottom: 1px solid;
}

.textbox input{
border: none;
outline: none;
background: none;
color: white;
font-size: 18px;
width: 80%;
float:left;
margin:0 10px; 
}

.btn{
width:100%;
background:none;
border: 2px solid white;
color:white;
padding: 5px;
font-size: 18px;
cursor: pointer;
margin:12px 0;
}

.btn:hover{
background-color:white;
color: black;
transition: 0.6s ease;
}

.btn{
width:100%;
background:none;
border: 2px solid white;
color:white;
padding: 5px;
font-size: 18px;
cursor: pointer;
margin:12px 0;
}

</style>

<script>
function validatesignup()
{
var name=document.getElementById('name').value;
var username=document.getElementById('uname').value;
var email=document.getElementById('em').value;
var password=document.getElementById('p1').value;
var password2=document.getElementById('p2').value;
if(!(/^[A-Za-z]+$/.test(name)))
{
alert("Invalid Name");
return false;
}
if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email))
{
if(/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9]).{6,}$/.test(password))
{
if(password==password2)
{return true;}else{alert("Password Not Matched");return false;}
}
else{alert("Password Must contain Uppercase characters,lowercase characters and digits");return false;}
}
else
{
alert("Invalid Email");
return false;
}
}



</script>


</head>
<body>


<header>
<div class="main">
<div class="logo">
<img src="logo1.png" alt="hello">
</div>
<ul>
<li class="active"><a href="home.html">Home</a></li>
<li><a href="#">Book now</a></li>
<li><a href="#">Add venue</a></li>
<li><a href="#">Upcoming Events</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div>
</header>


<div class="lb">
<h1>Signup</h1>
<form action="home.html" method="POST" onsubmit="return validatesignup()">
<div class="textbox">
<input type="text" placeholder="Name" id="name">
</div>

<div class="textbox">
<input type="text" placeholder="Username" id="uname">
</div>

<div class="textbox">
<input type="email" placeholder="Email id" id="em">
</div>

<div class="textbox">
<input type="password" placeholder="Password" id="p1">
</div>

<div class="textbox">
<input type="password" placeholder="Confirm Password" id ="p2">
</div>
<input class="btn" type="submit">

</div>

</body>
</html>
